cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           timesheet
version:        0.1.0.0
category:       Text
author:         Nathan Ingle
maintainer:     elgni.nahtan@gmail.com
copyright:      2020 Nathan Ingle
license:        ISC
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Parse
      Validate
      WorkDay
  other-modules:
      Paths_timesheet
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2 -Wnoncanonical-monad-instances +RTS -M3G -RTS -split-sections
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , mtl
    , text
    , time
  default-language: Haskell2010

executable timesheet
  main-is: timesheet.hs
  other-modules:
      Paths_timesheet
  ghc-options: -Wall -Werror -O2 -Wnoncanonical-monad-instances +RTS -M3G -RTS -split-sections
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , mtl
    , text
    , time
    , timesheet
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      WorkDay.Test
      Paths_timesheet
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -O2 -Wnoncanonical-monad-instances +RTS -M3G -RTS -split-sections
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , mtl
    , tasty
    , tasty-hunit
    , text
    , time
    , timesheet
  default-language: Haskell2010
