cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           timesheet
version:        0.1.0.0
category:       Text
author:         Nathan Ingle
maintainer:     elgni.nahtan@gmail.com
copyright:      2020 Nathan Ingle
license:        ISC
license-file:   LICENSE
build-type:     Simple

executable timesheet
  main-is: Main.hs
  other-modules:
      Parse
      Validate
      WorkDay
      Paths_timesheet
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2 -Wnoncanonical-monad-instances +RTS -M3G -RTS -split-sections
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , mtl
    , text
    , time
  default-language: Haskell2010
